<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AGE CALCULATOR</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="wrapper">
        <h1>AGE CALCULATOR</h1>
        <label for="age">Enter your age</label>
        <input type="date" name="age" class="age" id="age">
        <button onclick="calculate()">CALCULATE AGE</button>
        <P id="rst"></P>
    </div>
    <script src="./app.js"></script>
</body>
</html>